# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
anyio=3.6.2=pypi_0
anykeystore=0.2=pypi_0
apex=0.1=pypi_0
argon2-cffi=21.3.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
arrow=1.2.3=pypi_0
asttokens=2.2.1=pypi_0
attrs=22.2.0=pypi_0
backcall=0.2.0=pypi_0
beautifulsoup4=4.11.2=pypi_0
bidict=0.22.1=pypi_0
biosppy=1.0.0=pypi_0
blas=2.16=mkl
bleach=6.0.0=pypi_0
brotlipy=0.7.0=py310h7f8727e_1002
bzip2=1.0.8=h7b6447c_0
ca-certificates=2023.01.10=h06a4308_0
certifi=2022.12.7=py310h06a4308_0
cffi=1.15.1=py310h74dc2b5_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
comm=0.1.2=pypi_0
contourpy=1.0.7=pypi_0
cryptacular=1.6.2=pypi_0
cryptography=39.0.1=py310h9ce1e76_0
cudatoolkit=11.3.1=h2bc3f7f_2
cycler=0.11.0=pypi_0
debugpy=1.6.6=pypi_0
decorator=5.1.1=pypi_0
defusedxml=0.7.1=pypi_0
dill=0.3.6=pypi_0
ecg-qc=1.0b6=pypi_0
et-xmlfile=1.1.0=pypi_0
executing=1.2.0=pypi_0
fastjsonschema=2.16.3=pypi_0
ffmpeg=4.3=hf484d3e_0
filelock=3.9.1=pypi_0
flit-core=3.6.0=pyhd3eb1b0_0
fonttools=4.39.0=pypi_0
fqdn=1.5.1=pypi_0
freetype=2.12.1=h4a9f257_0
gatspy=0.3=pypi_0
gdown=4.6.4=pypi_0
gensim=4.3.1=pypi_0
giflib=5.2.1=h5eee18b_3
gmp=6.2.1=h295c915_3
gnutls=3.6.15=he1e5248_0
greenlet=2.0.2=pypi_0
h5py=3.8.0=pypi_0
huggingface-hub=0.13.4=pypi_0
hupper=1.12=pypi_0
idna=3.4=py310h06a4308_0
imbalanced-learn=0.10.1=pypi_0
imblearn=0.0=pypi_0
intel-openmp=2022.1.0=h9e868ea_3769
ipykernel=6.21.3=pypi_0
ipython=8.11.0=pypi_0
ipython-genutils=0.2.0=pypi_0
ipywidgets=8.0.4=pypi_0
isoduration=20.11.0=pypi_0
jedi=0.18.2=pypi_0
jinja2=3.1.2=pypi_0
joblib=1.2.0=pypi_0
jpeg=9e=h5eee18b_1
jsonpointer=2.3=pypi_0
jsonschema=4.17.3=pypi_0
jupyter=1.0.0=pypi_0
jupyter-client=8.0.3=pypi_0
jupyter-console=6.6.3=pypi_0
jupyter-contrib-core=0.4.2=pypi_0
jupyter-contrib-nbextensions=0.7.0=pypi_0
jupyter-core=5.2.0=pypi_0
jupyter-events=0.6.3=pypi_0
jupyter-highlight-selected-word=0.2.0=pypi_0
jupyter-nbextensions-configurator=0.6.3=pypi_0
jupyter-server=2.4.0=pypi_0
jupyter-server-terminals=0.4.4=pypi_0
jupyterlab-pygments=0.2.2=pypi_0
jupyterlab-widgets=3.0.5=pypi_0
kiwisolver=1.4.4=pypi_0
lame=3.100=h7b6447c_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.38=h1181459_1
lerc=3.0=h295c915_0
libblas=3.8.0=16_mkl
libcblas=3.8.0=16_mkl
libdeflate=1.17=h5eee18b_0
libffi=3.3=he6710b0_2
libgcc-ng=11.2.0=h1234567_1
libgfortran-ng=7.5.0=ha8ba4b0_17
libgfortran4=7.5.0=ha8ba4b0_17
libgomp=11.2.0=h1234567_1
libiconv=1.16=h7f8727e_2
libidn2=2.3.2=h7f8727e_0
liblapack=3.8.0=16_mkl
liblapacke=3.8.0=16_mkl
libpng=1.6.39=h5eee18b_0
libstdcxx-ng=11.2.0=h1234567_1
libtasn1=4.16.0=h27cfd23_0
libtiff=4.5.0=h6a678d5_2
libunistring=0.9.10=h27cfd23_0
libuuid=1.41.5=h5eee18b_0
libuv=1.44.2=h5eee18b_0
libwebp=1.2.4=h11a3e52_1
libwebp-base=1.2.4=h5eee18b_1
lxml=5.1.0=pypi_0
lz4-c=1.9.4=h6a678d5_0
markupsafe=2.1.2=pypi_0
matplotlib=3.7.1=pypi_0
matplotlib-inline=0.1.6=pypi_0
mistune=2.0.5=pypi_0
mkl=2020.2=256
nbclassic=0.5.3=pypi_0
nbclient=0.7.2=pypi_0
nbconvert=7.2.9=pypi_0
nbformat=5.7.3=pypi_0
ncurses=6.4=h6a678d5_0
nest-asyncio=1.5.6=pypi_0
nettle=3.7.3=hbbd107a_1
neurokit2=0.2.3=pypi_0
notebook=6.5.3=pypi_0
notebook-shim=0.2.2=pypi_0
numpy=1.22.3=py310h4ef5377_2
oauthlib=3.2.2=pypi_0
opencv-python=4.7.0.72=pypi_0
openh264=2.1.1=h4ff587b_0
openpyxl=3.1.2=pypi_0
openssl=1.1.1t=h7f8727e_0
packaging=23.0=pypi_0
pandas=1.5.3=pypi_0
pandocfilters=1.5.0=pypi_0
parso=0.8.3=pypi_0
pastedeploy=3.0.1=pypi_0
pathtools=0.1.2=pypi_0
pbkdf2=1.3=pypi_0
pexpect=4.8.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=9.4.0=py310h6a678d5_0
pip=23.0.1=py310h06a4308_0
plaster=1.1.2=pypi_0
plaster-pastedeploy=1.0.1=pypi_0
platformdirs=3.1.0=pypi_0
prometheus-client=0.16.0=pypi_0
prompt-toolkit=3.0.38=pypi_0
psutil=5.9.4=pypi_0
ptyprocess=0.7.0=pypi_0
pure-eval=0.2.2=pypi_0
py-ecg-detectors=1.3.4=pypi_0
pycparser=2.21=pyhd3eb1b0_0
pygments=2.14.0=pypi_0
pyopenssl=23.0.0=py310h06a4308_0
pyparsing=3.0.9=pypi_0
pyramid=2.0.1=pypi_0
pyramid-mailer=0.15.1=pypi_0
pyrsistent=0.19.3=pypi_0
pysocks=1.7.1=py310h06a4308_0
python=3.10.0=h12debd9_5
python-dateutil=2.8.2=pypi_0
python-json-logger=2.0.7=pypi_0
python3-openid=3.2.0=pypi_0
python_abi=3.10=2_cp310
pytorch=1.11.0=py3.10_cuda11.3_cudnn8.2.0_0
pytorch-mutex=1.0=cuda
pytz=2022.7.1=pypi_0
pywavelets=1.4.1=pypi_0
pyyaml=6.0=pypi_0
pyzmq=25.0.0=pypi_0
qtconsole=5.4.0=pypi_0
qtpy=2.3.0=pypi_0
readline=8.2=h5eee18b_0
regex=2023.3.23=pypi_0
repoze-sendmail=4.4.1=pypi_0
requests=2.28.1=py310h06a4308_0
requests-oauthlib=1.3.1=pypi_0
rfc3339-validator=0.1.4=pypi_0
rfc3986-validator=0.1.1=pypi_0
scikit-learn=1.2.2=pypi_0
scipy=1.10.1=pypi_0
send2trash=1.8.0=pypi_0
setuptools=65.6.3=py310h06a4308_0
shortuuid=1.0.11=pypi_0
six=1.16.0=pypi_0
smart-open=6.3.0=pypi_0
sniffio=1.3.0=pypi_0
soundfile=0.11.0=pypi_0
soupsieve=2.4=pypi_0
sqlalchemy=1.4.48=pypi_0
sqlite=3.40.1=h5082296_0
stack-data=0.6.2=pypi_0
terminado=0.17.1=pypi_0
threadpoolctl=3.1.0=pypi_0
tinycss2=1.2.1=pypi_0
tk=8.6.12=h1ccaba5_0
tokenizers=0.13.3=pypi_0
torchaudio=0.11.0=py310_cu113
torchsummary=1.5.1=pypi_0
torchvision=0.12.0=py310_cu113
tornado=6.2=pypi_0
tqdm=4.65.0=pypi_0
traitlets=5.9.0=pypi_0
transaction=3.1.0=pypi_0
transformers=4.28.1=pypi_0
translationstring=1.4=pypi_0
ts2vg=1.2.1=pypi_0
typing_extensions=4.4.0=py310h06a4308_0
tzdata=2022g=h04d1e81_0
ujson=5.7.0=pypi_0
uri-template=1.2.0=pypi_0
urllib3=1.26.14=py310h06a4308_0
velruse=1.1.1=pypi_0
venusian=3.0.0=pypi_0
wcwidth=0.2.6=pypi_0
webcolors=1.12=pypi_0
webencodings=0.5.1=pypi_0
webob=1.8.7=pypi_0
websocket-client=1.5.1=pypi_0
wfdb=4.1.0=pypi_0
wheel=0.38.4=py310h06a4308_0
widgetsnbextension=4.0.5=pypi_0
wtforms=3.0.1=pypi_0
wtforms-recaptcha=0.3.2=pypi_0
xgboost=1.7.4=pypi_0
xz=5.2.10=h5eee18b_1
zlib=1.2.13=h5eee18b_0
zope-deprecation=5.0=pypi_0
zope-interface=6.0=pypi_0
zope-sqlalchemy=2.0=pypi_0
zstd=1.5.2=ha4553b6_0
